APP_NAME='iApps'
APP_ENV=production
APP_KEY=base64:AdQ/jT37ZMP7lVmzf8LwuQ3F/wkxk/sNUqIJqIP4BoQ=
APP_DEBUG=true
APP_URL=http://localhost/api

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_DRIVER=sqlsrv
DB_HOST=esql.akij.net
DB_PORT=1433
DB_DATABASE=ERP_Apps
DB_DATABASE_BY_NAME=ERP_Apps.DBO
DB_USERNAME=rNwUs@Ag
DB_PASSWORD=a2sLs@Ag

DB_CONNECTION_HR=sqlsrv
DB_DRIVER_HR=sqlsrv
DB_HOST_HR=esql.akij.net
DB_PORT_HR=1433
DB_DATABASE_HR=ERP_HR
DB_DATABASE_HR_BY_NAME=ERP_HR.DBO
DB_USERNAME_HR=rNwUs@Ag
DB_PASSWORD_HR=a2sLs@Ag


DB_CONNECTION_Role=sqlsrv
DB_DRIVER_Role=sqlsrv
DB_HOST_Role=esql.akij.net
DB_PORT_Role=1433
DB_DATABASE_Role=DB_Role
DB_DATABASE_Role_BY_NAME=DB_Role.DBO
DB_USERNAME_Role=rNwUs@Ag
DB_PASSWORD_Role=a2sLs@Ag

DB_CONNECTION_Logistic=sqlsrv
DB_DRIVER_Logistic=sqlsrv
DB_HOST_Logistic=esql.akij.net
DB_PORT_Logistic=1433
DB_DATABASE_Logistic=ERP_Logistic
DB_DATABASE_Logistic_BY_NAME=ERP_Logistic.DBO
DB_USERNAME_Logistic=rNwUs@Ag
DB_PASSWORD_Logistic=a2sLs@Ag

DB_CONNECTION_SAD=sqlsrv
DB_DRIVER_SAD=sqlsrv
DB_HOST_SAD=esql.akij.net
DB_PORT_SAD=1433
DB_DATABASE_SAD=ERP_SAD
DB_DATABASE_SAD_BY_NAME=ERP_SAD.DBO
DB_USERNAME_SAD=rNwUs@Ag
DB_PASSWORD_SAD=a2sLs@Ag

DB_CONNECTION_Global=sqlsrv
DB_DRIVER_Global=mysql
DB_HOST_Global=esql.akij.net
DB_PORT_Global=1433
DB_DATABASE_Global=ERP_Global
DB_DATABASE_Global_BY_NAME=ERP_Global.DBO
DB_USERNAME_Global=a2sLs@Ag
DB_PASSWORD_Global=a2sLs@Ag

DB_CONNECTION_Apps=sqlsrv
DB_DRIVER_Apps=sqlsrv
DB_HOST_Apps=esql.akij.net
DB_PORT_Apps=1433
DB_DATABASE_Apps=ERP_Apps
DB_DATABASE_Apps_BY_NAME=ERP_Apps.DBO
DB_USERNAME_Apps=rNwUs@Ag
DB_PASSWORD_Apps=a2sLs@Ag

DB_CONNECTION_Accounts=sqlsrv
DB_DRIVER_Accounts=sqlsrv
DB_HOST_Accounts=esql.akij.net
DB_PORT_Accounts=1433
DB_DATABASE_Accounts=ERP_Accounts
DB_DATABASE_Accounts_BY_NAME=ERP_Accounts.DBO
DB_USERNAME_Accounts=rNwUs@Ag
DB_PASSWORD_Accounts=a2sLs@Ag

DB_CONNECTION_Inventory=sqlsrv
DB_DRIVER_Inventory=sqlsrv
DB_HOST_Inventory=esql.akij.net
DB_PORT_Inventory=1433
DB_DATABASE_Inventory=ERP_Inventory
DB_DATABASE_Inventory_BY_NAME=ERP_Inventory.DBO
DB_USERNAME_Inventory=rNwUs@Ag
DB_PASSWORD_Inventory=a2sLs@Ag

DB_CONNECTION_Asset=sqlsrv
DB_DRIVER_Asset=sqlsrv
DB_HOST_Asset=esql.akij.net
DB_PORT_Asset=1433
DB_DATABASE_Asset=ERP_Asset
DB_DATABASE_Asset_BY_NAME=ERP_Asset.DBO
DB_USERNAME_Asset=rNwUs@Ag
DB_PASSWORD_Asset=a2sLs@Ag

DB_CONNECTION_ASLL=sqlsrv
DB_DRIVER_ASLL=sqlsrv
DB_HOST_ASLL=devsql-2.akij.net
DB_PORT_ASLL=1433
DB_DATABASE_ASLL=DB_ASLL
DB_DATABASE_ASLL_BY_NAME=DB_ASLL.DBO
DB_USERNAME_ASLL=rNwUs@Ag
DB_PASSWORD_ASLL=a2sLs@Ag


DB_CONNECTION_Remote=sqlsrv
DB_DRIVER_Remote=sqlsrv
DB_HOST_Remote=devsql-2.akij.net
DB_PORT_Remote=1433
DB_DATABASE_Remote=DB_Remote
DB_DATABASE_Remote_BY_NAME=DB_Remote.DBO
DB_USERNAME_Remote=rNwUs@Ag
DB_PASSWORD_Remote=a2sLs@Ag

DB_CONNECTION_PSD=sqlsrv
DB_DRIVER_PSD=sqlsrv
DB_HOST_PSD=devsql-2.akij.net
DB_PORT_PSD=1433
DB_DATABASE_PSD=DB_PSD
DB_DATABASE_PSD_BY_NAME=DB_PSD.DBO
DB_USERNAME_PSD=rNwUs@Ag
DB_PASSWORD_PSD=a2sLs@Ag


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=esql.akij.net
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=202091221198
PUSHER_APP_KEY='iAppsAITL2020Key231209128102910271212'
PUSHER_APP_SECRET='iAppsAITL2020NewSecretKeye231209128102910271212'
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true