APP_NAME='iApps'
APP_ENV=local
APP_KEY=base64:AdQ/jT37ZMP7lVmzf8LwuQ3F/wkxk/sNUqIJqIP4BoQ=
APP_DEBUG=true
APP_URL=http://localhost/api

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=iapps
DB_DATABASE_BY_NAME=ERP_HR
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_HR=mysql
DB_DRIVER_HR=mysql
DB_HOST_HR=127.0.0.1
DB_PORT_HR=3306
DB_DATABASE_HR=ERP_HR
DB_DATABASE_HR_BY_NAME=ERP_HR
DB_USERNAME_HR=root
DB_PASSWORD_HR=

DB_CONNECTION_Role=mysql
DB_DRIVER_Role=mysql
DB_HOST_Role=127.0.0.1
DB_PORT_Role=3306
DB_DATABASE_Role=DB_Role
DB_DATABASE_Role_BY_NAME=DB_Role
DB_USERNAME_Role=root
DB_PASSWORD_Role=

DB_CONNECTION_Logistic=mysql
DB_DRIVER_Logistic=mysql
DB_HOST_Logistic=127.0.0.1
DB_PORT_Logistic=3306
DB_DATABASE_Logistic=ERP_Logistic
DB_DATABASE_Logistic_BY_NAME=ERP_Logistic
DB_USERNAME_Logistic=root
DB_PASSWORD_Logistic=

DB_CONNECTION_SAD=mysql
DB_DRIVER_SAD=mysql
DB_HOST_SAD=127.0.0.1
DB_PORT_SAD=3306
DB_DATABASE_SAD=ERP_SAD
DB_DATABASE_SAD_BY_NAME=ERP_SAD
DB_USERNAME_SAD=root
DB_PASSWORD_SAD=

DB_CONNECTION_Global=mysql
DB_DRIVER_Global=mysql
DB_HOST_Global=127.0.0.1
DB_PORT_Global=3306
DB_DATABASE_Global=ERP_Global
DB_DATABASE_Global_BY_NAME=ERP_Global
DB_USERNAME_Global=root
DB_PASSWORD_Global=

DB_CONNECTION_Apps=mysql
DB_DRIVER_Apps=mysql
DB_HOST_Apps=127.0.0.1
DB_PORT_Apps=3306
DB_DATABASE_Apps=ERP_Apps
DB_DATABASE_Apps_BY_NAME=ERP_Apps
DB_USERNAME_Apps=root
DB_PASSWORD_Apps=

DB_CONNECTION_Accounts=mysql
DB_DRIVER_Accounts=mysql
DB_HOST_Accounts=127.0.0.1
DB_PORT_Accounts=3306
DB_DATABASE_Accounts=ERP_Accounts
DB_DATABASE_Accounts_BY_NAME=ERP_Accounts
DB_USERNAME_Accounts=root
DB_PASSWORD_Accounts=


DB_CONNECTION_Remote=mysql
DB_DRIVER_Remote=mysql
DB_HOST_Remote=127.0.0.1
DB_PORT_Remote=3306
DB_DATABASE_Remote=ERP_Remote
DB_DATABASE_Remote_BY_NAME=ERP_Remote
DB_USERNAME_Remote=root
DB_PASSWORD_Remote=

DB_CONNECTION_CRM=mysql
DB_DRIVER_CRM=mysql
DB_HOST_CRM=127.0.0.1
DB_PORT_CRM=3306
DB_DATABASE_CRM=ERP_CRM
DB_DATABASE_CRM_BY_NAME=DB_CRM
DB_USERNAME_CRM=root
DB_PASSWORD_CRM=


DB_CONNECTION_Asset=sqlsrv
DB_DRIVER_Asset=sqlsrv
DB_HOST_Asset=esql.akij.net
DB_PORT_Asset=1433
DB_DATABASE_Asset=ERP_Asset
DB_DATABASE_Asset_BY_NAME=ERP_Asset.DBO
DB_USERNAME_Asset=rNwUs@Ag
DB_PASSWORD_Asset=a2sLs@Ag


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true